ddd-forum: IAxiosCallEndpointArgs
Module: api_test/restClient/RestClient
Interface IAxiosCallEndpointArgs
Hierarchy
IAxiosHttpRequestArgs
IAxiosCallEndpointArgs
Index
Properties
additionalConfigs
authToken
data
headers
method
params
route
Properties
Optional additionalConfigs
additionalConfigs: AxiosRequestConfig
Inherited from IAxiosHttpRequestArgs.additionalConfigs
Optional authToken
authToken: string
Inherited from IAxiosHttpRequestArgs.authToken
Optional data
data: object
Inherited from IAxiosHttpRequestArgs.data
Optional headers
headers: any
Inherited from IAxiosHttpRequestArgs.headers
method
method: Method
Optional params
params: object
Inherited from IAxiosHttpRequestArgs.params
route
route: string
Inherited from IAxiosHttpRequestArgs.route
