ddd-forum: ProfileCredentials
Module: api_test/tes_param_gen/US012-param-gen
Class ProfileCredentials
Represents a set of credentials for a user profile.
Hierarchy
ProfileCredentials
Index
Constructors
constructor
Properties
email
password
username
Methods
adminUser
user1
user2
Constructors
constructor
new ProfileCredentials(username: string, email: string, password: string): ProfileCredentials
Creates a new instance of the ProfileCredentials class.
Parameters
username: string
The username for the profile.
email: string
The email address for the profile.
password: string
The password for the profile.
Returns ProfileCredentials
Properties
email
email: string
password
password: string
username
username: string
Methods
adminUser
adminUser(): ProfileCredentials
Returns the credentials of the admin user.
Returns ProfileCredentials
A new instance of the ProfileCredentials class with the admin user's credentials.
user1
user1(): ProfileCredentials
Returns the credentials of user number 1.
Returns ProfileCredentials
A new instance of the ProfileCredentials class with user number 1's credentials.
user2
user2(): ProfileCredentials
Returns the credentials of user number 2.
Returns ProfileCredentials
A new instance of the ProfileCredentials class with user number 2's credentials.
