ddd-forum: PostCredentials
Module: api_test/tes_param_gen/US012-param-gen
Class PostCredentials
Represents a post credentials object.
Hierarchy
PostCredentials
Index
Constructors
constructor
Properties
link
postype
text
title
Methods
post1
post2
post3
Constructors
constructor
new PostCredentials(title: string, postype: string, text: string, link: string): PostCredentials
Creates a new instance of PostCredentials.
Parameters
title: string
The title of the post.
postype: string
The type of the post.
text: string
The text of the post.
link: string
The link of the post.
Returns PostCredentials
Properties
link
link: string
postype
postype: string
text
text: string
title
title: string
Methods
post1
post1(): PostCredentials
Returns the credentials of the 1st post.
Returns PostCredentials
A new instance of PostCredentials.
post2
post2(): PostCredentials
Returns the credentials of the 2nd post.
Returns PostCredentials
A new instance of PostCredentials.
post3
post3(): PostCredentials
Returns the credentials of the 3rd post.
Returns PostCredentials
A new instance of PostCredentials.
