ddd-forum: PostRepo
Module: modules/forum/repos/implementations/sequelizePostRepo
Class PostRepo
Hierarchy
PostRepo
Implements
IPostRepo
Index
Constructors
constructor
Properties
commentRepo
models
postVotesRepo
Methods
createBaseDetailsQuery
createBaseDetailsQueryWithoutLimit
createBaseQuery
delete
exists
getAllPostsAscending
getMemberPostCount
getNumberOfCommentsByPostId
getPopularPosts
getPostByPostId
getPostBySlug
getPostDetailsBySlug
getRecentPosts
save
saveComments
savePostVotes
Constructors
constructor
new PostRepo(models: any, commentRepo: ICommentRepo, postVotesRepo: IPostVotesRepo): PostRepo
Parameters
models: any
commentRepo: ICommentRepo
postVotesRepo: IPostVotesRepo
Returns PostRepo
Properties
Private commentRepo
commentRepo: ICommentRepo
Private models
models: any
Private postVotesRepo
postVotesRepo: IPostVotesRepo
Methods
Private createBaseDetailsQuery
createBaseDetailsQuery(): any
Returns any
Private createBaseDetailsQueryWithoutLimit
createBaseDetailsQueryWithoutLimit(): any
Returns any
Private createBaseQuery
createBaseQuery(): any
Returns any
delete
delete(postId: PostId): Promise<void>
Implementation of IPostRepo.delete
Parameters
postId: PostId
Returns Promise<void>
exists
exists(postId: PostId): Promise<boolean>
Implementation of IPostRepo.exists
Parameters
postId: PostId
Returns Promise<boolean>
getAllPostsAscending
getAllPostsAscending(): Promise<PostDetails[]>
Implementation of IPostRepo.getAllPostsAscending
Gets all posts sorted by points and creation date ascending from the database.
The posts are sorted by points ascending and then by creation date ascending too.
Returns Promise<PostDetails[]>
the all posts ascending in a form of PostsDetails[].
getMemberPostCount
getMemberPostCount(memberId: MemberId): Promise<number>
Implementation of IPostRepo.getMemberPostCount
Parameters
memberId: MemberId
Returns Promise<number>
getNumberOfCommentsByPostId
getNumberOfCommentsByPostId(postId: string | PostId): Promise<number>
Implementation of IPostRepo.getNumberOfCommentsByPostId
Parameters
postId: string | PostId
Returns Promise<number>
getPopularPosts
getPopularPosts(offset?: number): Promise<PostDetails[]>
Implementation of IPostRepo.getPopularPosts
Parameters
Optional offset: number
Returns Promise<PostDetails[]>
getPostByPostId
getPostByPostId(postId: string | PostId): Promise<Post>
Implementation of IPostRepo.getPostByPostId
Parameters
postId: string | PostId
Returns Promise<Post>
getPostBySlug
getPostBySlug(slug: string): Promise<Post>
Implementation of IPostRepo.getPostBySlug
Parameters
slug: string
Returns Promise<Post>
getPostDetailsBySlug
getPostDetailsBySlug(slug: string, offset?: number): Promise<PostDetails>
Implementation of IPostRepo.getPostDetailsBySlug
Parameters
slug: string
Optional offset: number
Returns Promise<PostDetails>
getRecentPosts
getRecentPosts(offset?: number): Promise<PostDetails[]>
Implementation of IPostRepo.getRecentPosts
Parameters
Optional offset: number
Returns Promise<PostDetails[]>
save
save(post: Post): Promise<void>
Implementation of IPostRepo.save
Parameters
post: Post
Returns Promise<void>
Private saveComments
saveComments(comments: Comments): Promise<void>
Parameters
comments: Comments
Returns Promise<void>
Private savePostVotes
savePostVotes(postVotes: PostVotes): Promise<any>
Parameters
postVotes: PostVotes
Returns Promise<any>
