ddd-forum: MemberRepo
Module: modules/forum/repos/implementations/sequelizeMemberRepo
Class MemberRepo
Hierarchy
MemberRepo
Implements
IMemberRepo
Index
Constructors
constructor
Properties
models
Methods
createBaseQuery
exists
getMemberByUserId
getMemberByUserName
getMemberDetailsByPostLinkOrSlug
getMemberDetailsByUserName
getMemberIdByUserId
save
Constructors
constructor
new MemberRepo(models: any): MemberRepo
Parameters
models: any
Returns MemberRepo
Properties
Private models
models: any
Methods
Private createBaseQuery
createBaseQuery(): any
Returns any
exists
exists(userId: string): Promise<boolean>
Implementation of IMemberRepo.exists
Parameters
userId: string
Returns Promise<boolean>
getMemberByUserId
getMemberByUserId(userId: string): Promise<Member>
Implementation of IMemberRepo.getMemberByUserId
Parameters
userId: string
Returns Promise<Member>
getMemberByUserName
getMemberByUserName(username: string): Promise<Member>
Implementation of IMemberRepo.getMemberByUserName
Parameters
username: string
Returns Promise<Member>
getMemberDetailsByPostLinkOrSlug
getMemberDetailsByPostLinkOrSlug(linkOrSlug: string): Promise<MemberDetails>
Implementation of IMemberRepo.getMemberDetailsByPostLinkOrSlug
Parameters
linkOrSlug: string
Returns Promise<MemberDetails>
getMemberDetailsByUserName
getMemberDetailsByUserName(username: string): Promise<MemberDetails>
Implementation of IMemberRepo.getMemberDetailsByUserName
Parameters
username: string
Returns Promise<MemberDetails>
getMemberIdByUserId
getMemberIdByUserId(userId: string): Promise<MemberId>
Implementation of IMemberRepo.getMemberIdByUserId
Parameters
userId: string
Returns Promise<MemberId>
save
save(member: Member): Promise<void>
Implementation of IMemberRepo.save
Parameters
member: Member
Returns Promise<void>
