ddd-forum: RedisAuthService
Module: modules/users/services/redis/redisAuthService
Class RedisAuthService
desc
This class is responsible for persisting jwts to redis and for signing tokens. It should also be responsible for determining their validity.
Hierarchy
AbstractRedisClient
RedisAuthService
Implements
IAuthService
Index
Constructors
constructor
Properties
client
jwtHashName
Methods
addToken
clearAllSessions
clearAllTokens
clearToken
constructKey
count
countSessions
countTokens
createRefreshToken
deAuthenticateUser
decodeJWT
deleteOne
exists
getAllKeyValue
getAllKeys
getOne
getToken
getTokens
getUserNameFromRefreshToken
refreshTokenExists
saveAuthenticatedUser
sessionExists
set
signJWT
testConnection
Constructors
constructor
new RedisAuthService(redisClient: any): RedisAuthService
Overrides AbstractRedisClient.constructor
Parameters
redisClient: any
Returns RedisAuthService
Properties
Protected client
client: any
Inherited from AbstractRedisClient.client
jwtHashName
jwtHashName: string = "activeJwtClients"
Methods
addToken
addToken(username: string, refreshToken: string, token: string): Promise<any>
method
addToken
desc
Adds the token for this user to redis.
Parameters
username: string
refreshToken: string
token: string
Returns Promise<any>
Promise
clearAllSessions
clearAllSessions(username: string): Promise<any>
method
clearAllSessions
desc
Clears all active sessions for the current user.
Parameters
username: string
Returns Promise<any>
Promise
clearAllTokens
clearAllTokens(): Promise<any>
method
clearAllTokens
desc
Clears all jwt tokens from redis. Usually useful for testing.
Returns Promise<any>
Promise
clearToken
clearToken(username: string, refreshToken: string): Promise<any>
method
clearToken
desc
Deletes a single user's session token.
Parameters
username: string
refreshToken: string
Returns Promise<any>
Promise
Private constructKey
constructKey(username: string, refreshToken: string): string
Parameters
username: string
refreshToken: string
Returns string
count
count(key: string): Promise<number>
Inherited from AbstractRedisClient.count
Parameters
key: string
Returns Promise<number>
countSessions
countSessions(username: string): Promise<number>
method
countSessions
desc
Counts the total number of sessions for a particular user.
Parameters
username: string
Returns Promise<number>
Promise
countTokens
countTokens(): Promise<number>
method
countTokens
desc
Counts the total number of sessions for a particular user.
Returns Promise<number>
Promise
createRefreshToken
createRefreshToken(): string
Implementation of IAuthService.createRefreshToken
Returns string
deAuthenticateUser
deAuthenticateUser(username: string): Promise<void>
Implementation of IAuthService.deAuthenticateUser
Parameters
username: string
Returns Promise<void>
decodeJWT
decodeJWT(token: string): Promise<JWTClaims>
Implementation of IAuthService.decodeJWT
method
decodeJWT
desc
Decodes the JWT using the server secret. If successful decode, it returns the data from the token.
Parameters
token: string
Returns Promise<JWTClaims>
Promise
deleteOne
deleteOne(key: string): Promise<number>
Inherited from AbstractRedisClient.deleteOne
Parameters
key: string
Returns Promise<number>
exists
exists(key: string): Promise<boolean>
Inherited from AbstractRedisClient.exists
Parameters
key: string
Returns Promise<boolean>
getAllKeyValue
getAllKeyValue(wildcard: string): Promise<any[]>
Inherited from AbstractRedisClient.getAllKeyValue
Parameters
wildcard: string
Returns Promise<any[]>
getAllKeys
getAllKeys(wildcard: string): Promise<string[]>
Inherited from AbstractRedisClient.getAllKeys
Parameters
wildcard: string
Returns Promise<string[]>
getOne
getOne<T>(key: string): Promise<T>
Inherited from AbstractRedisClient.getOne
Type parameters
T
Parameters
key: string
Returns Promise<T>
getToken
getToken(username: string, refreshToken: string): Promise<string>
method
getToken
desc
Gets a single token for the user.
Parameters
username: string
refreshToken: string
Returns Promise<string>
Promise
getTokens
getTokens(username: string): Promise<string[]>
Implementation of IAuthService.getTokens
method
getTokens
desc
Gets the user's tokens that are currently active.
Parameters
username: string
Returns Promise<string[]>
Promise<string[]>
getUserNameFromRefreshToken
getUserNameFromRefreshToken(refreshToken: string): Promise<string>
Implementation of IAuthService.getUserNameFromRefreshToken
Parameters
refreshToken: string
Returns Promise<string>
refreshTokenExists
refreshTokenExists(refreshToken: string): Promise<boolean>
Implementation of IAuthService.refreshTokenExists
Parameters
refreshToken: string
Returns Promise<boolean>
saveAuthenticatedUser
saveAuthenticatedUser(user: User): Promise<void>
Implementation of IAuthService.saveAuthenticatedUser
Parameters
user: User
Returns Promise<void>
sessionExists
sessionExists(username: string, refreshToken: string): Promise<boolean>
method
sessionExists
desc
Checks if the session for this user exists
Parameters
username: string
refreshToken: string
Returns Promise<boolean>
Promise
set
set(key: string, value: any): Promise<any>
Inherited from AbstractRedisClient.set
Parameters
key: string
value: any
Returns Promise<any>
signJWT
signJWT(props: JWTClaims): string
Implementation of IAuthService.signJWT
function
signJWT
desc
Signs the JWT token using the server secret with some claims about the current user.
Parameters
props: JWTClaims
Returns string
testConnection
testConnection(): Promise<any>
Inherited from AbstractRedisClient.testConnection
Returns Promise<any>
