ddd-forum: default
Module: api_test/endpoints/Comments
Class default
Hierarchy
AEndpoint
default
Index
Constructors
constructor
Properties
config
createdItemIds
log
restClient
serviceName
url
Methods
downvoteComment
getBaseUrl
getComment2
getPostComments
replyComment
replyPost
upvoteComment
Constructors
constructor
new default(): default
Overrides AEndpoint.constructor
Returns default
Properties
Protected config
config: ConfigHandler = ...
Inherited from AEndpoint.config
createdItemIds
createdItemIds: Set<string> = ...
Inherited from AEndpoint.createdItemIds
Protected log
log: Logger = ...
Inherited from AEndpoint.log
restClient
restClient: RestClient
Inherited from AEndpoint.restClient
Protected serviceName
serviceName: string
Inherited from AEndpoint.serviceName
Protected url
url: string
Inherited from AEndpoint.url
Methods
downvoteComment
downvoteComment(accessToken: string, commentId: string): Promise<AxiosResponse<any>>
Parameters
accessToken: string
commentId: string
Returns Promise<AxiosResponse<any>>
getBaseUrl
getBaseUrl(): string
Inherited from AEndpoint.getBaseUrl
Returns string
getComment2
getComment2(slug: string, comment: string, points: number): Promise<AxiosResponse<any>>
Parameters
slug: string
comment: string
points: number
Returns Promise<AxiosResponse<any>>
getPostComments
getPostComments(slug: string): Promise<AxiosResponse<any>>
Parameters
slug: string
Returns Promise<AxiosResponse<any>>
replyComment
replyComment(accessToken: string, slug: string, commentId: string, comment: string): Promise<AxiosResponse<any>>
Parameters
accessToken: string
slug: string
commentId: string
comment: string
Returns Promise<AxiosResponse<any>>
replyPost
replyPost(accessToken: string, slug: string, comment: string): Promise<AxiosResponse<any>>
Parameters
accessToken: string
slug: string
comment: string
Returns Promise<AxiosResponse<any>>
upvoteComment
upvoteComment(accessToken: string, commentId: string): Promise<AxiosResponse<any>>
Parameters
accessToken: string
commentId: string
Returns Promise<AxiosResponse<any>>
