ddd-forum: default
Module: api_test/endpoints/Users
Class default
Hierarchy
AEndpoint
default
Index
Constructors
constructor
Properties
config
createdItemIds
log
restClient
serviceName
url
Methods
deleteUser
getBaseUrl
getMe
getUserByUsername
post
postLogin
postLogout
Constructors
constructor
new default(): default
Overrides AEndpoint.constructor
Returns default
Properties
Protected config
config: ConfigHandler = ...
Inherited from AEndpoint.config
createdItemIds
createdItemIds: Set<string> = ...
Inherited from AEndpoint.createdItemIds
Protected log
log: Logger = ...
Inherited from AEndpoint.log
restClient
restClient: RestClient
Inherited from AEndpoint.restClient
Protected serviceName
serviceName: string
Inherited from AEndpoint.serviceName
Protected url
url: string
Inherited from AEndpoint.url
Methods
deleteUser
deleteUser(accessToken: string, userId: string): Promise<AxiosResponse<any>>
Parameters
accessToken: string
userId: string
Returns Promise<AxiosResponse<any>>
getBaseUrl
getBaseUrl(): string
Inherited from AEndpoint.getBaseUrl
Returns string
getMe
getMe(accessToken: string): Promise<AxiosResponse<any>>
Parameters
accessToken: string
Returns Promise<AxiosResponse<any>>
getUserByUsername
getUserByUsername(username: string, accessToken: string): Promise<AxiosResponse<any>>
Parameters
username: string
accessToken: string
Returns Promise<AxiosResponse<any>>
post
post(username: string, email: string, password: string): Promise<AxiosResponse<any>>
Parameters
username: string
email: string
password: string
Returns Promise<AxiosResponse<any>>
postLogin
postLogin(username: string, password: string): Promise<AxiosResponse<any>>
This method is used to login, using the REST API. For the moment, the username and password are hardcoded.
Parameters
username: string
password: string
Returns Promise<AxiosResponse<any>>
the result of the post request. If sucessful, the response will contain an access token and refresh token.
postLogout
postLogout(accessToken: string): Promise<AxiosResponse<any>>
Parameters
accessToken: string
Returns Promise<AxiosResponse<any>>
