ddd-forum: User
Module: modules/users/domain/user
Class User
Hierarchy
AggregateRoot<UserProps>
User
Index
Constructors
constructor
Properties
_id
props
username
Accessors
accessToken
domainEvents
email
id
isAdminUser
isDeleted
isEmailVerified
lastLogin
password
refreshToken
userId
username
Methods
addDomainEvent
clearEvents
delete
equals
isLoggedIn
setAccessToken
create
find
map
Constructors
Private constructor
new User(props: UserProps, id?: UniqueEntityID): User
Overrides AggregateRoot.constructor
Parameters
props: UserProps
Optional id: UniqueEntityID
Returns User
Properties
Protected Readonly _id
_id: UniqueEntityID
Inherited from AggregateRoot._id
Readonly props
props: UserProps
Inherited from AggregateRoot.props
Static username
username: any
Accessors
accessToken
get accessToken(): string
Returns string
domainEvents
get domainEvents(): IDomainEvent[]
Returns IDomainEvent[]
email
get email(): UserEmail
Returns UserEmail
id
get id(): UniqueEntityID
Returns UniqueEntityID
isAdminUser
get isAdminUser(): boolean
Returns boolean
isDeleted
get isDeleted(): boolean
Returns boolean
isEmailVerified
get isEmailVerified(): boolean
Returns boolean
lastLogin
get lastLogin(): Date
Returns Date
password
get password(): UserPassword
Returns UserPassword
refreshToken
get refreshToken(): string
Returns string
userId
get userId(): UserId
Returns UserId
username
get username(): UserName
Returns UserName
Methods
Protected addDomainEvent
addDomainEvent(domainEvent: IDomainEvent): void
Inherited from AggregateRoot.addDomainEvent
Parameters
domainEvent: IDomainEvent
Returns void
clearEvents
clearEvents(): void
Inherited from AggregateRoot.clearEvents
Returns void
delete
delete(): void
Returns void
equals
equals(object?: Entity<UserProps>): boolean
Inherited from AggregateRoot.equals
Parameters
Optional object: Entity<UserProps>
Returns boolean
isLoggedIn
isLoggedIn(): boolean
Returns boolean
setAccessToken
setAccessToken(token: string, refreshToken: string): void
Parameters
token: string
refreshToken: string
Returns void
Static create
create(props: UserProps, id?: UniqueEntityID): Result<User>
Parameters
props: UserProps
Optional id: UniqueEntityID
Returns Result<User>
Static find
find(arg0: { where: { isDeleted: any; userID: any; username: any } }): void
Parameters
arg0: { where: { isDeleted: any; userID: any; username: any } }
where: { isDeleted: any; userID: any; username: any }
isDeleted: any
userID: any
username: any
Returns void
Static map
map(arg0: (member: any) => { isDeleted: any; userId: any; username: any }): ListMembersResponseDTO[]
Parameters
arg0: (member: any) => { isDeleted: any; userId: any; username: any }
(member: any): { isDeleted: any; userId: any; username: any }
Parameters
member: any
Returns { isDeleted: any; userId: any; username: any }
isDeleted: any
userId: any
username: any
Returns ListMembersResponseDTO[]
