ddd-forum: BaseController
Module: shared/infra/http/models/BaseController
Class BaseController
Hierarchy
BaseController
DownvoteCommentController
GetCommentByCommentIdController
GetCommentsByPostSlugController
ReplyToCommentController
ReplyToPostController
UpvoteCommentController
GetCurrentMemberController
GetMemberByUserNameController
GetMemberCommentCountController
GetMemberPostCountController
CreatePostController
DownvotePostController
EditPostController
GetAllPostsAscendingController
GetPopularPostsController
GetPostBySlugController
GetRecentPostsController
UpvotePostController
CreateUserController
DeleteUserController
GetCurrentUserController
GetUserByUserNameController
ListMembersController
LoginController
LogoutController
RefreshAccessTokenController
Index
Constructors
constructor
Methods
clientError
conflict
created
execute
executeImpl
fail
forbidden
notFound
ok
paymentRequired
todo
tooMany
unauthorized
jsonResponse
Constructors
constructor
new BaseController(): BaseController
Returns BaseController
Methods
clientError
clientError(res: Response, message?: string): Response
Parameters
res: Response
Optional message: string
Returns Response
conflict
conflict(res: Response, message?: string): Response
Parameters
res: Response
Optional message: string
Returns Response
created
created(res: Response): Response
Parameters
res: Response
Returns Response
execute
execute(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
Protected Abstract executeImpl
executeImpl(req: Request, res: Response): Promise<any>
Parameters
req: Request
res: Response
Returns Promise<any>
fail
fail(res: Response, error: string | Error): Response
Parameters
res: Response
error: string | Error
Returns Response
forbidden
forbidden(res: Response, message?: string): Response
Parameters
res: Response
Optional message: string
Returns Response
notFound
notFound(res: Response, message?: string): Response
Parameters
res: Response
Optional message: string
Returns Response
ok
ok<T>(res: Response, dto?: T): Response
Type parameters
T
Parameters
res: Response
Optional dto: T
Returns Response
paymentRequired
paymentRequired(res: Response, message?: string): Response
Parameters
res: Response
Optional message: string
Returns Response
todo
todo(res: Response): Response
Parameters
res: Response
Returns Response
tooMany
tooMany(res: Response, message?: string): Response
Parameters
res: Response
Optional message: string
Returns Response
unauthorized
unauthorized(res: Response, message?: string): Response
Parameters
res: Response
Optional message: string
Returns Response
Static jsonResponse
jsonResponse(res: Response, code: number, message: string): Response
Parameters
res: Response
code: number
message: string
Returns Response
