ddd-forum: Result
Module: shared/core/Result
Class Result<T>
Type parameters
T
Hierarchy
Result
MemberNotFoundError
CommentNotFoundError
PostNotFoundError
CommentNotFoundError
PostNotFoundError
PostNotFoundError
CommentNotFoundError
MemberNotFoundError
PostNotFoundError
MemberNotFoundError
CommentNotFoundError
PostNotFoundError
UserDoesntExistError
MemberAlreadyExistsError
MemberNotFoundError
MemberDoesntExistError
MemberNotFoundError
PostNotFoundError
AlreadyDownvotedError
PostNotFoundError
InvalidPostTypeOperationError
PostSealedError
PostNotFoundError
PostNotFoundError
MemberNotFoundError
PostNotFoundError
AlreadyUpvotedError
EmailAlreadyExistsError
UsernameTakenError
UserNotFoundError
UserNotFoundError
MembersNotFoundError
UserNameDoesntExistError
PasswordDoesntMatchError
deleteuser
UserNotFoundOrDeletedError
RefreshTokenNotFound
UserNotFoundOrDeletedError
UnexpectedError
Index
Constructors
constructor
Properties
_value
error
isFailure
isSuccess
Methods
getErrorValue
getValue
combine
fail
ok
Constructors
constructor
new Result<T>(isSuccess: boolean, error?: string | T, value?: T): Result<T>
Type parameters
T
Parameters
isSuccess: boolean
Optional error: string | T
Optional value: T
Returns Result<T>
Properties
Private _value
_value: T
Private error
error: string | T
isFailure
isFailure: boolean
isSuccess
isSuccess: boolean
Methods
getErrorValue
getErrorValue(): T
Returns T
getValue
getValue(): T
Returns T
Static combine
combine(results: Result<any>[]): Result<any>
Parameters
results: Result<any>[]
Returns Result<any>
Static fail
fail<U>(error: string): Result<U>
Type parameters
U
Parameters
error: string
Returns Result<U>
Static ok
ok<U>(value?: U): Result<U>
Type parameters
U
Parameters
Optional value: U
Returns Result<U>
